# serialization

./: README.md  build.sh  pom.xml
src/main/java/com/caiya/serialization/: Serializer.java
src/main/java/com/caiya/serialization/exception/: NestedCheckedException.java  NestedExceptionUtils.java  NestedIOException.java  NestedRuntimeException.java  SerializationException.java  SerializationFailedException.java
src/main/java/com/caiya/serialization/fastjson/: FastjsonSerializer.java  GenericFastjson2JsonSerializer.java
src/main/java/com/caiya/serialization/jdk/: ConfigurableObjectInputStream.java  JdkSerializationSerializer.java  SerializationUtils.java  StringSerializer.java
src/main/java/com/caiya/serialization/oxm/: OxmSerializer.java
src/main/java/com/caiya/serialization/util/: Assert.java  ClassUtils.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  SerializationUtils.java  StringUtils.java
src/test/java/com/caiya/serialization/: User.java
src/test/java/com/caiya/serialization/fastjson/: FastjsonSerializerTest.java  GenericFastjson2JsonSerializerTest.java
src/test/java/com/caiya/serialization/jdk/: JdkSerializationSerializerTest.java  StringSerializerTest.java
src/test/java/com/caiya/serialization/oxm/: OxmSerializerTest.java
